# cancel the key bindings for C-b
unbind C-b

# set prefix key
set -g prefix C-s
bind C-s send-prefix

# When you start tmux, start zsh
set-option -g default-shell /bin/zsh
set-option -g default-command /bin/zsh

# reduce delay of key stroke
set -sg escape-time 0

# begin index of window from 1
set -g base-index 1

# begin index of pane from 1
setw -g pane-base-index 1

# reload tmux config file
bind r source-file ~/.tmux.conf \; display "Reloaded!"

# split the pane with a pipe in a vertical
bind v split-window -h

# split the pane with a pipe in a transverse
bind s split-window -v

# move between the panes in the key bindings for vim
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
bind -r C-h select-window -t :-
bind -r C-l select-window -t :+

# resize the pane in the key bindings for vim
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

# enable the mouse operation
#setw -g mouse

# use a 256-color terminal
set -g default-terminal "screen-256color"
set-option -g default-termina "screen-256color"
set -g terminal-overrides 'xterm:colors=256'

# set the color of the pane border
set -g pane-border-style fg="blue",bg="black"
#set -g pane-border-fg green
#set -g pane-border-bg black

# pane-active-border
set -g pane-active-border-style fg="white",bg="black"
#set -g pane-active-border-fg white
#set -g pane-active-border-bg yellow

#フォーカスしているペインの設定
#setw -g window-active-style bg=colour234
#フォーカスしていないペインの設定
#setw -g window-style bg=colour240

# set the color of command line
#set -g message-fg white
#set -g message-bg black
#set -g message-attr bright

# set the copy mode
## use the key bindings for vi
setw -g mode-keys vi
## enable clipboard sharing
#set-option -g default-command "reattach-to-user-namespace -l zsh"
#set-option -g default-command "reattach-to-user-namespace -l bash"
## set the operation of the copy mode to vim-style
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi C-v send-keys -X rectangle-toggle
bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "xsel -bi"
bind-key -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel "xsel -bi"

#set-option -g default-command "exec reattach-to-user-namespace -l $SHELL"

# Key bindings for Lazygit
bind -r g display-popup -d '#{pane_current_path}' -w95% -h95% -E lazygit


source ~/.config/tmux/statusline.conf

